<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>공지 볼 사람?</title>
      
    <style type="text/css">
      @font-face {
        font-family: 'S-CoreDream-3Light';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        background-color : lightblue;
        font-family: 'S-CoreDream-3Light';
      }

      header{
        text-align: center;
        padding: 50px 0 20px;
      }

      header h1 {
        font-family: 'GmarketSansMedium';
        font-size: 70px;
      }

      .ysh_con1 {
        display: flex;
        width: 100%; 
        margin: 0 auto;
        padding: 30px 0 20px 0;
      }

      .ysh_con1 div {
        margin: 0 auto;
        
      }

      footer {
        padding: 30px 20px;
        text-align: center;
      }

      footer h1 {
        font-size:20px;
      }
       
    </style>
  </head>
  
  <body>
    
    <header>
      <h1>공지 제발 읽어주세요</h1>
    </header>

    <!-- section1 -->
    <section class="secton ysh_con1" id= "ysh_con1">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
          공지의 탑
        </a>
        {% for notices in notices.all %}
          <a href="#" class="list-group-item list-group-item-action">
            {{ notices.title }} | {{ notices.pub_date }}
          </a>
          {% endfor %}
        <a class="list-group-item list-group-item-action disabled" aria-disabled="true">공지는 추가될 수도 있고 갱신이 될 수도 있습니다</a>
      </div>
    </section>
    

  </body>
  
  <footer>
    <h1>윤성현 2023.12.12 수정중</h1>
    <a href="{%url 'layout'%}"><button type="button" class="btn btn-outline-light">자 첫페이지로!!!!!!</button></a>
  </footer>
  
</html>