<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style type="text/css">
      @font-face {
        font-family: 'S-CoreDream-3Light';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'MBC1961GulimM';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961GulimM.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }

      body {
        background-color : lightblue;
        font-family: 'S-CoreDream-3Light';
      }

      header{
        text-align: center;
        padding: 50px 0 20px;
      }

      header h1 {
        font-family: 'GmarketSansMedium';
        font-size: 70px;
      }

      .ysh_con1 {
        display: flex;
        width: 100%;
        margin: 0 auto;
        padding: 30px 0 20px 0;
      }

      .ysh_con1 div {
        margin: 0 auto;
        text-align: center;
      }

      .ysh_con1 a {
        font-family: 'MBC1961GulimM';
        font-size: 30px;
      }

      .ysh_con2 {
        display: flex;
        width: 70%;
        margin: 0 auto;
        padding: 30px 0 30px 0;
      }

      .ysh_con2 div {
        margin: 0 auto;
        
      }

      .ysh_con3 {
        text-align: center; 
        margin: 20px auto;
      }

      .ysh_con3 nav ul{
        display: inline-flex;
        margin: 0 auto;
      }

      footer {
        padding: 50px 20px;
        text-align: center;
      }
      
      
    </style>
    <title>유머는 지옥이다</title>
  </head>
  
  <body>
    
    <!-- header -->
    <header>
      <h1>웃기면 개같이 추천함</h1>
    </header>

    <!-- section 1 -->
    <section class="section ysh_con1" id="ysh_con1">
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action">유머 공지</a>
      </div>
    </section>

    <!-- section 2 -->
    <section class="section ysh_con2" id="ysh_con2">
      <div class="list-group" style="width:70%">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
          지옥에 오신걸 환영?합니다
        </a>
        <a href="#" class="list-group-item list-group-item-action">[1]대충 인기글이라는 내용</a>
        <a href="#" class="list-group-item list-group-item-action">[2]대충 인기글이라는 내용</a>
        <a href="#" class="list-group-item list-group-item-action">[3]대충 인기글이라는 내용</a>
        <a href="#" class="list-group-item list-group-item-action">[4]대충 인기글이라는 내용</a>
        <a href="#" class="list-group-item list-group-item-action">[5]대충 인기글이라는 내용</a>
        <a href="#" class="list-group-item list-group-item-action">[6]대충 인기글이라는 내용</a>
        <a href="#" class="list-group-item list-group-item-action">[7]대충 인기글이라는 내용</a>
        <a href="#" class="list-group-item list-group-item-action">[8]대충 인기글이라는 내용</a>
        <a href="#" class="list-group-item list-group-item-action">[9]대충 인기글이라는 내용</a>
        <a href="#" class="list-group-item list-group-item-action">[10]대충 인기글이라는 내용</a>
      </div>      
      
    </section>

    <!-- section 3 -->
    <section class="section ysh_con3" id="ysh_con3">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">처음으로</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">마지막으로</a></li>
        </ul>
      </nav>
    </section>

  </body>

  <!-- footer -->
  <footer>
    <h1>윤성현 2023.12.20 수정중</h1>
    <a href="{%url 'layout'%}"><button type="button" class="btn btn-outline-light">자 첫페이지로!!!!!!</button></a>
  </footer>

</html> 